<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/buttonA"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="A"
            android:tag="A"/>
        <Button
            android:id="@+id/buttonB"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="B"
            android:tag="B"/>
        <Button
            android:id="@+id/buttonC"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="C"
            android:tag="C"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200px">


        <Button
            android:id="@+id/buttonOne"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1"
            android:tag="1"
            android:onClick="One"/>
        <Button
            android:id="@+id/buttonTwo"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2"
            android:tag="2"
            android:onClick="Two"/>
        <Button
            android:id="@+id/buttonThree"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:tag="3"
            android:onClick="Three"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="400px">


        <Button
            android:id="@+id/buttonPlus"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:tag="plus"
            android:onClick="Operation1"
            />
        <Button
            android:id="@+id/buttonMinus"
            android:layout_width="213dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:tag="minus"
            android:onClick="Operation1"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>